<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="positionnement.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a href="https://www.lipsum.com/feed/html">A propos</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Portfolio</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Articles</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Rechercher</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Archives</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <h1>
            <span class="The">Ashe</span>
            Archère de givre
        </h1>
        <article>
            <h2>
                Ashe, champion du jeu League of Legend
            </h2>
            <p>
                Ullamcorper, metus nulla
            </p>
            <p>
                Sed quis diam nec dui blandit
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus est et augue vehicula placerat. Sed vulputate, lacus eget posuere ullamcorper, metus nulla vehicula diam, ut bibendum nibh nisi facilisis enim. Aliquam blandit turpis feugiat eros tempor auctor. Phasellus lacinia mattis ligula vitae volutpat. Donec vestibulum at lectus id vestibulum. Integer vel ultricies urna, in gravida sem. Nam neque mi, laoreet in pulvinar ut, dapibus vitae lorem. Maecenas posuere laoreet ante at placerat.
                Aenean quis erat euismod, venenatis lorem id, tincidunt justo. Maecenas rhoncus vitae nisl non dapibus. Nulla fringilla elementum diam vitae ultrices. Vivamus non mi felis. Sed quis diam nec dui blandit sodales eu quis est. Integer sit amet tincidunt nunc. Pellentesque luctus justo est, non accumsan justo venenatis et. Aenean laoreet elit eu congue tincidunt. In tincidunt nisl arcu. Sed quis purus ornare, maximus tellus vel, luctus purus. Suspendisse laoreet et orci id consectetur. In volutpat non libero vitae facilisis.
            </p>
            <p>
                source: <a href="https://www.lipsum.com/feed/html"> Wikipédia</a>
            </p>
        </article>
        <aside>
            <section>
                <h3>
                    A propos
                </h3>
                <p>
                    Bonjour! Vous êtes sur le site de <strong>Nemo</strong>. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans.
                </p>
            </section>
            <p>
                <strong>Récemment</strong> sur <a href="https://www.lipsum.com/feed/html">Twitter</a>
            </p>
            <section>
                <h3>
                    Activités récentes
                </h3>
                <p>
                    Mes activités sur les autres réseaux sociaux
                </p>
                <ul>
                    <li><a href="https://www.lipsum.com/feed/html">Dribble</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Linkedin</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Last.fm</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Flickr</a></li>
                    <li><a href="https://www.lipsum.com/feed/html">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>
            Copyright (C) 2018-2022 Nemo Anon. All rights reserved. <strong>Hosting by</strong>IUT'O Networks.
        </p>
        <p>
            <img src="img/rss-feed.png" alt="onde wifi"> <strong>Lee Sin is the best !</strong>
        </p>
    </footer>
</body>
</html>